<!DOCTYPE html>

<html>

<head>

	<title>Works</title>

	<link href="Works.css" rel="stylesheet" type="text/css" >


	<div  id= "secciones">
		
		
</head>
<body>

<ul>
  <li><a href="#section1">Works1</a></li>
  <li><a href="#section2">Works2</a></li>
  <li><a href="#section3">Works3</a></li>
  <li><a href="#section4">Works4</a></li>
</ul>

	<div class="section" id= "section1">Diapositiva vertical</div>
	<div class="section" id= "section2">Diapositiva vertical</div>
	<div class="section" id= "section3">Diapositiva vertical</div>
	<div class="section" id= "section4">Diapositiva vertical</div>
	


</body>
</html>