<!DOCTYPE html>
<html>
<head>
<title>Pruebas FULL PAGE js</title>
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script src="js/main.js"></script>
</head>

<body>

	<nav>
		<ul id="menu">
			<li data-menuanchor="firstPage"><a href="#firstPage">Diapositiva 1</a></li>
			<li data-menuanchor="secondPage"><a href="#secondPage">Diapositiva 2</a></li>
			<li data-menuanchor="3rdPage"><a href="#3rdPage">Diapositiva 3</a></li>
			<li data-menuanchor="4thpage"><a href="#4thpage">Diapositiva 4</a></li>
		</ul>
	</nav>

	<div id="fullpage">
		<div class="section">Diapositiva vertical 1</div>
		<div class="section">Diapositiva vertical 2</div>
		<div class="section">Diapositiva vertical 3</div>
		<div class="section">Diapositiva vertical 4</div>
	</div>
	
</body>
</html>